body
{
	font-family:"Georgia";	
	background-image: url("fond1.jpg");
	
}


#Principale
{
	background-color: rgba(100, 100, 105, 0.5);
	border: 10px;
	padding : 10px;
	height: 212px; 
	margin : 150px 100px 150px 100px;
	
}



/* ICI TOUT CE QUI CONCERNE LA RECHERCHE */
#Recherche {
    position: absolute;
    right: 20px;
	top: 125px;

}
#Recherche #motclef {
	border: 2px solid grey;
}
#Recherche #rechb {
	border-radius: 0px 7px 7px 0px;
	font: 15px Arial,Verdana,sans-serif;
	border: 2px solid #585858;
}
/* ************************************ */




/* LA BARRE EN HAUT */
.buttonb	 { /* bouton de la barre 1 */
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid #585858;
	background-color : rgb(250,250,250);
}


#barre { /* la barre */
	background-color: rgba(100, 100, 100, 0.5);
	padding-top: 5px;
	padding-bottom: 5px;

}
#barre #menu1 { 
	display : inline;
	margin-left: 60px;

}

#barre #menu2 { 
	display : inline;


	float:right;
	margin:0 100px 0px 0px;
}


#barre li {
	display : inline;
	list-style-type: none;
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	
}

#panier
{
background-image:url(stack.png);
background-position:left;
background-repeat:no-repeat;
}






