body
{

	font-family:"Georgia";	
	background-image: url("fond2.jpg");
	background-repeat: 	repeat;
	background-size: 100% 100%;

	margin: 0;

	
}
html {
	
	height:100%;
}
#fond
{
		position: fixed;
		top: 0;
		left:0;

		opacity: 0.5;
}




/* LA BANNIERE */
#bn_image{
	text-decoration:inherit;
	display: block;
	margin : 0 auto;
	margin-top: 15px;
	margin-bottom: 15px;
    height: 270px;
	width: 860px;
    border-radius: 10px;
    background: url(banniere.png) no-repeat;
    position: relative;
	
}
#bn_description{
	text-decoration:inherit;
	font-size: 18px;
	text-align: right;
	padding-top:100px;
	font-style: italic;
	color: #FF0040;
	padding: 230px 30px 0px 0px;
}
/* ************* */












/* ICI TOUT CE QUI CONCERNE LA RECHERCHE */
#Recherche {
	vertical-align: middle;
    display: inline-block;
}
#Recherche #motclef {
	border: 2px solid grey;
	background-image: url(fond2.jpg);
	font-style: bold;
	font: 15px Arial,Verdana,sans-serif;
	color: white;
	padding-left : 5px;

}
#Recherche #rechb {

	border-radius: 0px 7px 7px 0px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid grey;
	background-color : rgb(250,250,250);


}
#Recherche #rechb:hover {
	background-color : rgb(150,150,150);
}



/* ************************************ */








/* BOUTONS */
.buttonb	 { /* bouton de la barre 1 */
	text-decoration: inherit;
	color: black;
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid grey;
	background-color : rgb(250,250,250);
	padding: 1px 10px 1px 10px;
}

.buttonb:hover, #rechb:hover	 { /* bouton de la barre 1 */
	background-color : rgb(150,150,150);
}


/**********/








/******** BARRE 1 *********/
.barre1 { 

	background-color: rgba(80,80,80, 0.5);
	padding-top: 5px;
	padding-bottom: 5px;

}
.barre1 #menu1 { 
	display : inline;

}
.barre1 #menu2 { 
	display : block;
	

}
.barre1 li {
	display : inline;
	list-style-type: none;
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
}
#menu2 a {
	
	text-decoration:none;
	text-transform:inherit;
	overflow:hidden;
}
#panier{
background-image:url(stack.png);
background-position:left;
background-repeat:no-repeat;
}
/**************************/







/* ****************        ANIMATIONS DEVISES ET LANGUES      ******************* */
#menu2, #menu2 ul{
vertical-align:middle;	
padding:0;
margin:0;
margin-right:60px;

text-align:center;
float:right;
border-radius:0 0 8px 8px;

}


#menu2 li{
display:inline-block;
position:relative;
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid grey;
	background-color : rgb(250,250,250);
	
}
#menu2 ul li{	
display:inherit;
border-radius:0;
width:85px;
min-width:85px;

}
#menu2 ul li:hover{
border-color: rgb(50,50,50)	;


}
#menu2 ul li:last-child{
border-radius:0 0 8px 8px;
}
#menu2 ul{
position:absolute;
z-index: 1000;
max-height:0;
left: 0;
right: 0;

}
#menu2 li:hover ul{
max-height:150px;
background-color : rgb(150,150,150);

}
/* background des liens menus */
#menu2 li:not(:hover){

background-color : rgb(250,250,250);	
overflow: hidden;

}
/* background des liens menus et sous menus au survol */
#menu2 li:hover {
	background-color : rgb(150,150,150);
}
/* les a href */
#menu2 a{
text-decoration:none;
padding:8px 20px;
font-family:arial;
color:black;

}
#menu2 .choix:active{
color:white;
font: bold;

}
#menu2 ul .choix{
padding:0px;
vertical-align:middle;
}
/* ******************************************************************************** */


.erreurp {
	text-decoration: inherit;
	display: block;
	padding-top: 20px;
	color: black;
}








  
 .pages > .page:target ~ .page:last-child, .pages > .page {
    display: none;
  }
  
 .pages > :last-child, .pages > .page:target {
    background-color: rgba(100,100,100, 0.2);
	border: 10px;
	padding : 10px 40px 10px 40px;
	margin : 0px 100px 90px 100px;
	font: 18px Arial,Verdana,sans-serif;
	color: dark;
	min-height: 300px;
	
	display: block;
  }

.aleert {
	border-radius: 3px;
	padding : 15px;
	background-color: white;	
	border: 5px solid grey;
	min-height:30%;
	min-width:30%;
	text-decoration:inherit;
	display: none;
	top: 10px;
	margin-left: 34%	;
	margin-top:15%;

	position: fixed;	

	
}
/* dqs dq*/
.aleert:target {
	display: block;
}

.aleert:not(body:active)
{
	display: none;
}


.concc {

	border-radius: 3px;
	padding : 15px;
	background-color: #F2F2F2;	
	border: 5px solid grey;

	text-decoration:inherit;
	display: none;
	top: 10px;
	margin-left: 34%	;
	margin-top:15%;

	position: fixed;	

	
}
/* dqs dq*/
.concc:target {
	display: block;
}

.concc:target 	#fermersco:active
{
	display: none;
}

.conn, .connb, .connbsi {
	min-width: 100px;
	
	
}

.sco {
	
	padding: 15px 20px 20px 20px;
	
}


.connb, .connbsi {
	vertical-align: center;
}

.connbsi {
	min-height: 52px;
	
}


#connect #creer{

display: block;
  position:relative;


  	margin : 5px;
	
}

#rtrco {
	
	text-decoration: inherit;
	color: white;
	position: absolute;
	top: 2px;
	left: 4px;
	border: 1px solid black;
	margin-top: 2px;
	padding: 0px 3px 0px 3px;
	background-color: grey;
	font-family: Arial;
}


/******** BARRE 2 *********/
#barre2 { /* la barre2 */
background-color: #424242;
color:white;
margin:10px 100px 0 100px;	
text-align:center;
}

#b2n{
	text-decoration: inherit;
	color: rgb(255,0,64);
	display: inline-block;
	padding: 3px 6px 3px 6px;
	margin: 0px;
	font: 18px Arial,Verdana,sans-serif;
}

#barre2 a:not([id="b2n"]){
	text-decoration: inherit;
	color:white;
	display: inline-block;
	padding: 3px 6px 3px 6px;
	margin: 0px;
	font: 18px Arial,Verdana,sans-serif;
}

#barre2 a:not([id="b2n"]):hover {
    background-color:grey;
    color:black;
}

#barre2 #b2n:hover {
    background-color:grey;
}

/**************************/

#aceuil p:first-child {
	color: #FF0040;
	
}

#aceuil p {
	padding: 0px;
	margin: 10px 10px 0px 0px;
	text-align: center;
	
}


/************************/


.promotionac ul, .promotionac li {
color: white;
list-style-type: none;
}

.promotionac {
	text-align:center;
	background-color:rgba(100,100,100,0.5);
	
	margin: 30px 0px 30px 0px;
	padding: 0px 70px 0px 70px;
	background-image:url('SHOP/Special_Promotions.png');
	background-repeat: no-repeat;
	background-size: 69px 252px;
	background-position: 25px 50%;
}

.promotionac ul {
display: inline-block;
border: 1px solid black;
margin: 35px 10px 35px 0px;
padding : 0px;
background-color: grey;
background-image: url( );
background-repeat: no-repeat;
width: 200px;
height: 290px;

}

.promotionac ul li {
	padding-top: 5px;
	
}

.promotionac .ancprix {
	text-decoration: line-through;
}

.promotionac .cclk {
	text-decoration: inherit;
color: black;	
	
	
}

.nvprix {
	font-style: italic;
	font-weight: bold;
	font-size: 18px;
	color: #FF0040;
    text-shadow: 0px 0px 8px white;
	margin-left: 20px;
}

.imgpr {

background-size: 200px 200px;
min-height:190px;
min-width: 200px;
border-bottom: 1px solid black;
}

.imgpr {
	
	background-repeat: no-repeat;
}


.narguile-fumo-jar .imgpr {
	
	background-image: url('SHOP/Chichas/narguile-fumo-jar.jpg');
}
.chicha-amy-deluxe-smoky .imgpr {
background-image: url('SHOP/Chichas/chicha-amy-deluxe-smoky.jpg');
}

.chicha-oduman-n3 .imgpr {
background-image: url('SHOP/Chichas/chicha-oduman-n3.jpg');
}

.tuyau-xl-amy-gold .imgpr {
background-image: url('SHOP/Tuyaux/tuyau-xl-amy-gold.jpg');
}

.charbon-naturel-amy-gold-500g .imgpr {
background-image: url('SHOP/Charbons/charbon-naturel-amy-gold-500g.jpg');
}

/*******************/

.prod {
	display: block;

}

.prod table {
	display: block;
	margin: 40px 20px 40px 20px;
	padding: 5px;
	height: 215px;
	table-layout:fixed;
	background-color: grey;
	border-radius: 8px;
}

.prod .imgpr {
	border-radius: 8px;	
	height:198px;
}

.prod .desct {
	text-align: center;
	width: 70%;
}

.prod .titt {
	font-weight: bold;
}


.prod p {
	text-align: left;
	margin-left: 50px;

}

.prod .prixt {
	text-align: right;
	width: 30%;
	font-size: 30px;
	padding-right: 20px;
	vertical-align: bottom;
}



.prixt li {
	padding-right: 0x;
	margin-left: 10px;
	display: inline-block;
	list-style-type: none;
}

.comment {
	background-image: url('comment.png');
	background-repeat: no-repeat;
	min-width: 50px;
	min-height: 50px;
}

.paanier {
	background-image: url('stack.png');
	background-repeat: no-repeat;
	min-width: 50px;
	min-height: 50px;
}








/***** FOOT *******/
.b3, .bn3 {
	font-size:15px;
	text-decoration: inherit;
	color: black;
	padding: 0px 5px 0px 5px;
	text-align: center;
}


.bn3:hover  {

	color: white;

}

.barref {
	text-align:center;	
	background-color: rgba(80,80,80, 0.5);
	padding-top: 5px;
	padding-bottom: 5px;
}

