body
{

	font-family:"Georgia";	
	background-image: url("fond1.jpg");
	background-repeat: 	repeat;
	background-size: 100% 100%;

	margin: 0;

	
}
html {
	
	height:100%;
}
#fond
{
		position: fixed;
		top: 0;
		left:0;

		opacity: 0.5;
}




/* LA BANNIERE */
#bn_image{
	display: block;
	margin : 0 auto;
	margin-top: 10px;
    height: 270px;
	width: 860px;
    border-radius: 10px;
    background: url(banniere.png) no-repeat;
    position: relative;

}
#bn_description{
	text-align: right;
	padding-top:100px;
	font-style: italic;
	color: white;
	padding: 230px 30px 0px 0px;
}
/* ************* */












/* ICI TOUT CE QUI CONCERNE LA RECHERCHE */
#Recherche {
	
    display: inline-block;
	



}
#Recherche #motclef {
	border: 2px solid grey;
}
#Recherche #rechb {
	border-radius: 0px 7px 7px 0px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid #585858;
}
/* ************************************ */








/* BOUTONS */
.buttonb	 { /* bouton de la barre 1 */
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid #585858;
	background-color : rgb(250,250,250);
}
.buttonb:hover, #rechb:hover	 { /* bouton de la barre 1 */
	background-color : rgb(150,150,150);
}
/**********/








/******** BARRE 1 *********/
.barre1 { 

	background-color: rgba(100, 100, 100, 0.8);
	padding-top: 5px;
	padding-bottom: 5px;

}
.barre1 #menu1 { 
	display : inline;

}
.barre1 #menu2 { 
	display : block;
	

}
.barre1 li {
	display : inline;
	list-style-type: none;
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
}
#menu2 a {
	
	text-decoration:none;
	text-transform:inherit;
	overflow:hidden;
}
#panier{
background-image:url(stack.png);
background-position:left;
background-repeat:no-repeat;
}
/**************************/







/* ****************        ANIMATIONS DEVISES ET LANGUES      ******************* */
#menu2, #menu2 ul{
	
padding:0;
margin:0;
margin-right:60px;

text-align:center;
float:right;
border-radius:0 0 8px 8px;

}
#menu2 li{
display:inline-block;
position:relative;
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid #585858;
	background-color : rgb(250,250,250);
	
}
#menu2 ul li{	
display:inherit;
border-radius:0;
width:110px;
min-width:100px;

}
#menu2 ul li:hover{
border-color: rgb(50,50,50)	;


}
#menu2 ul li:last-child{
border-radius:0 0 8px 8px;
}
#menu2 ul{
position:absolute;
z-index: 1000;
max-height:0;
left: 0;
right: 0;

}
#menu2 li:hover ul{
max-height:150px;
background-color : rgb(150,150,150);

}
/* background des liens menus */
#menu2 li:not(:hover){

background-color : rgb(250,250,250);	
overflow: hidden;

}
/* background des liens menus et sous menus au survol */
#menu2 li:hover {
	background-color : rgb(150,150,150);
}
/* les a href */
#menu2 a{
text-decoration:none;
padding:8px 32px;
font-family:arial;
color:black;

}
#menu2 .choix:active{
color:white;
font: bold;

}
#menu2 ul .choix{
padding:0px;

}
/* ******************************************************************************** */





#Principale{
	background-color: rgba(200, 200, 205, 0.6);
	border: 10px;
	padding : 10px;
	margin : 0px 100px 20px 100px;
	font: 18px Arial,Verdana,sans-serif;
	color: dark;
	min-height: 215px;
}






/******** BARRE 2 *********/
#barre2 { /* la barre2 */
text-decoration:none;

background-color: rgba(10,10,10,0.8);
color:white;
margin:10px 100px 0 100px;	
padding: 0px;
	text-align:center
}
#barre2 a {
	display: inline-block;
	text-decoration: inherit;
	color: white;
	padding: 3px 6px 3px 6px;
	margin: 0px;
	font: 18px Arial,Verdana,sans-serif;
;
}
#barre2 a:hover {
	background-color:grey;
	color:black;

}
#barre2 .b2n
/************************/


/***** FOOT *******/
.b3 {
	font-size:15px;
	text-decoration: inherit;
	color: black;
	padding: 0px 5px 0px 5px;
	text-align: center;
}


.b3:hover  {

	color: white;

}

.barref {
	text-align:center;	
		background-color: rgba(100, 100, 100, 0.8);
	padding-top: 5px;
	padding-bottom: 5px;

}
