body
{
	font-family:"Georgia";	
	background-image: url("fond1.jpg");
	
}


#Principale
{
	background-color: rgba(100, 100, 105, 0.5);
	border: 10px;
	padding : 10px;
	height: 212px; 
	margin : 150px 100px 150px 100px;
	
}



/* ICI TOUT CE QUI CONCERNE LA RECHERCHE */
#Recherche {
    position: absolute;
    right: 20px;
	top: 125px;

}
#Recherche #motclef {
	border: 2px solid grey;
}
#Recherche #rechb {
	border-radius: 0px 7px 7px 0px;
	font: 15px Arial,Verdana,sans-serif;
	border: 2px solid #585858;
}
/* ************************************ */







/* LA BARRE EN HAUT */
.buttonb	 { /* bouton de la barre 1 */
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid #585858;
	background-color : rgb(250,250,250);
}
.buttonb:hover, #rechb:hover	 { /* bouton de la barre 1 */
	background-color : grey;
}

#barre { /* la barre */
	background-color: rgba(100, 100, 100, 0.5);
	padding-top: 5px;
	padding-bottom: 5px;

}
#barre #menu1 { 
	display : inline;
	margin-left: 60px;
}

#barre #menu2 { 
	display : inline-block;
	float:right;
	margin:0 100px 0px 0px;
}


#barre li {
	display : inline;
	list-style-type: none;
	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
}

#menu2 a {
	
	text-decoration:none;
	text-transform:inherit;
	overflow:hidden;
}

#panier
{
background-image:url(stack.png);
background-position:left;
background-repeat:no-repeat;
}




/* *********************************** */




#menu2, #menu2 ul{
padding:0;
margin:0;
margin-right:100px;

text-align:center;
float:right;
border-radius:0 0 8px 8px;

}
#menu2 li{
display:inline-block;
position:relative;

	border-radius: 7px;
	font: 15px Arial,Verdana,sans-serif;
	border: 3px solid #585858;
	background-color : rgb(250,250,250);
	

}
#menu2 ul li{
	
display:inherit;
border-radius:0;
width:110px;
min-width:100px;

}

#menu2 ul li:hover{
border-color: rgb(50,50,50)	;
}
#menu2 ul li:last-child{
border-radius:0 0 8px 8px;
}
#menu2 ul{
position:absolute;
z-index: 1000;
max-height:0;
left: 0;
right: 0;

-moz-transition: .8s all .3s;
-webkit-transition: .8s all .3s;
transition: .8s all .3s;
}
#menu2 li:hover ul{
max-height:150px;
background-color : rgb(150,150,150);

}
/* background des liens menus */
#menu2 li:not(:hover){

background-color : rgb(250,250,250);	
overflow: hidden;
}

/* background des liens menus et sous menus au survol */
#menu2 li:hover {
	background-color : rgb(150,150,150);
	
}
/* les a href */
#menu2 a{
text-decoration:none;
padding:8px 32px;
font-family:arial;
color:black;
}

#menu2 .choix:active{
color:white;
font: bold;
}

#menu2 ul .choix{
padding:0px;
}
#menu2 li:hover li a{
text-transform:inherit;
}


